@import url(root.css);

*{
    margin: 0;
}

/* Logo bolon menu heseg*/
header{
    height: 14.8vh;
    background-color: var(--main-bg-color);
    font-family: var(--main-font);
}

/*Logo heseg*/
.logo{
    height: 10vh;
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-left: 0;
    /*Logonii hemjee*/
    & img{
        width: 3.1rem;
        height: 3.1rem;
        padding: 0.6rem 1.2rem;
        transition: transform 500ms;
    }

    & img:hover{
        width: 3.2rem;
        height: 3.2rem;
        border-bottom: 1px solid white;
        transform: translateY(-0.3rem);
    }
 }

 /* Logo hover*/
.drop:hover  .drop-player{
    display: block;
}

/*Logo hover roster heseg*/
.drop-player{
    display: none;
    position: absolute;
    background-color:white;
    border-bottom: 0.8rem solid var(--main-bg-color);
    width: 100%;
    height: 8.75rem;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    left: 0;
    z-index: 1;
    font-weight: bold;
    animation: growDown 400ms;
    transform-origin: top center;

    /*Roster toglogciin ners*/
    & a{
        text-decoration: none;
        color: var(--bg-color);
        font-size: 0.9vw;
        text-align: left;
        display: block; 
        padding: 3px;
        transition: transform 100ms;
    }

    /*Roster toglogciin ner hover*/
    & a:hover{
        color: var(--main-bg-color);
        font-size: 1vw;
        transform: translateX(1rem);
    }

    /*Roster toglogcdiin bairlaliin title*/
    & h3{
        color: var(--main-bg-color);
        padding-bottom: 1rem;
        margin-left: 0.75rem;
    }

    /*Bairlaliin title bolon toglogciin zaag*/
    & h3::after{
        display: block;
        content: "";
        height: 0.5rem;
        width: 2rem;
        border-radius: 3px;
        background: var(--main-bg-color);
        margin-top: 0.3rem;
    }
}

/* Roster unaltiin keyframe */
@keyframes growDown {
    0% {
        transform: scaleY(0);
    }
    100% {
        transform: scaleY(1);
    }
}

/*Toglogciin bairlal*/
.column{
    float: left;
    width: 18%;
    padding: 0.6rem;
    border-right: 1px solid var(--main-bg-color);

    /*Toglogchiin number */
    & span{
        color: #2758CC;
        padding: 0.5rem; 
    }
} 

/*Menu heseg*/
.menu{
    height: 5vh;
    display: flex;
    list-style-type: none;
    justify-content: center;
    font-size: 17px;
    font-family: var(--font);
    padding-left: 0;

    /*Menu text*/
    & a{
        padding: 1.55rem 1.8rem 0.65rem;
        text-decoration: none;
        color: white;
        border-bottom: 3px solid white;
    }

    /*Menu hover*/
    & a:hover{
        border-bottom: 3px solid var(--main-bg-color);
    }
}
.matchup{
    background-image: url('/assets/gamedetail.png');
    background-size: cover;
    height: 60vh;
    font-family: var(--main-font);
    color:  white;
}
.versus{
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}

.one-team{
    display: flex;

    & img{
        width: 9rem;
        height: 9rem;
        opacity: 0.8;
    }
}

.par{
    /* display: flex; */
    display: none;
    flex-direction: column;
    padding: 0rem 2rem;
}

/* meter::-webkit-meter-optimum-value {
    box-shadow: 0 5px 5px -5px #999 inset;
    
    background-size: 100% 100%;
    -webkit-transition: width .5s;
  }
  
  meter::-webkit-meter-optimum-value:hover {
    background-image: linear-gradient(
      90deg, 
      #8bcf69 20%, 
      #e6d450 20%,
      #e6d450 40%,
      #f28f68 40%,
      #f28f68 60%,
      #cf82bf 60%,
      #cf82bf 80%,
    );
    transition: width .5s;
    width: 100% 
  } */

.score{
    display: flex;
    font-size: 35px;
    padding: 3rem 3rem;
    font-family: var(--font);
    font-weight: bolder;

    & .final{
        color: rgb(255, 69, 69);
        font-size: 0.8rem;
        padding: 1rem 2rem;
    }
}

.q-sec{
    display: flex;
    justify-content: center;
}

.quarter{
    display: grid;
    grid-template-rows: 33.3% 33.3% 33.3%;
    width: 26rem;
    gap: 0.5px;
    margin-top: 8rem;
    border-radius: 5px;

    & .a1{
        font-size: 12px;
        font-weight: bolder;
        text-align: left;
        background-color: var(--main-bg-color);
    }
    
}

.one-row{
    display: grid;
    grid-template-columns: 40% auto auto auto auto auto;
    border-radius: 5px;
    background-color: var(--bg-color);
    font-family: var(--font);

    & div{
        padding: 0.5rem 1rem;
    }
}

.teamz{
    display: flex;
    justify-content: center;
    margin: 5rem 0rem;

    & img{
        width: 2rem;
        height: 2rem;
        margin-right: 0.5rem;
        border-radius: 50%;
    }
}

.scoreboard{
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    width: 80vw;
    color: white;
    gap: 0.5px;

    & .head{
        display: flex;
        justify-content: center;
        background-color: var(--bg-color);
        font-family: var(--font);
        font-size: 20px;
        border-radius: 5px 5px 0px 0px;
        padding-top: 0.3rem;
    }

    & .a2{
        background-color: rgba(11, 25, 58, 0.5);
        color: white;
        font-family: var(--font);
        font-size: 13px;
    }

    & .a3{
        background-color: rgba(11, 25, 58, 0.1);
        color: rgb(40, 40, 40);
    }

    & .a4{
        background-color: rgba(11, 25, 58, 0.3);
        color: rgb(40, 40, 40);
    }

    & .a5{
        background-color: rgba(11, 25, 58, 0.5);
        color: white;
        font-family: var(--font);
        font-size: 13px;
    }
}

.mur{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    text-align: center;
    border-radius: 5px;
    height: 1.5rem;
    padding: 8.5px 2px;
}

.first{
    width: 15rem;
}

footer{
    height: 20rem;
    background-color: var(--main-bg-color);
}



